/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain)
*/

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	min-height: 100vh;
	line-height: 1;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr auto;
	grid-template-areas:
		"sidebar main"
		"sidebar footer";
	font-family: Roboto, sans-serif;
}

h1, h2 {
	font-size: 1.5rem;
	font-weight: 500;
}

h1 {
	text-align: center;
}

h2 {
	margin-right: 0.5rem;
}

ol, ul {
	list-style: none;
}

li {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 1.2rem;
	margin: 0.5rem 0;
}

/* Sidebar area */

#sidebar {
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	background-color: hsl(0, 0%, 95%);
	border-right: 0.1rem solid hsl(0, 0%, 70%);
}

.wrapper {
	padding: 2rem;
}

.separator {
	height: 0.1rem;
	background-color: hsl(0, 0%, 80%);
	margin: 1rem;
	margin-bottom: 2rem;
}

#projects li {
	margin: 1rem 0;
}

.project {
	cursor: pointer;
}

#new-project-button {
	font-size: 1.2rem;
	text-align: center;
	border-top: 0.1rem solid hsl(0, 0%, 80%);
	margin-top: auto;
	cursor: pointer;
	padding: 1.5rem;
}

/* Open project area */

main {
	grid-area: main;
	padding: 3rem;
}

#current-project {
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}

#tasks li {
	display: flex;
	height: 2.8rem;
	padding: 0.7rem;
	border: 1px solid hsl(0, 0%, 75%);
	border-radius: 0.5rem;
}

#tasks .urgent {
	border: 1px solid red;
}

#tasks .high {
	border: 1px solid orange;
}

label {
	cursor: text;
}

h2:hover + .edit,
label:hover + .edit {
	width: 1.3rem;
	height: 1.3rem;
	background-image: url(./edit.png);
	background-size: contain;
}

label:hover + .edit {
	width: 1rem;
	height: 1rem;
}

input[type=checkbox]:checked + label {
	text-decoration: line-through;
	color: hsl(0, 0%, 60%);
}

li .edit {
	margin-right: auto;
}

li .due {
	font-size: 0.9rem;
	color: hsl(120, 43%, 45%);
}

li .delete {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 1.5rem;
	height: 2rem;
	color: gray;
	cursor: pointer;
}

#new-task-button {
	height: 2.5rem;
	width: 2.5rem;
	font-size: 1.5rem;
	margin-top: 1rem;
	color: gray;
	border: none;
}

#new-project,
#new-task {
	display: none;
}

.container {
	position: absolute;
	min-height: 100vh;
	min-width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(0, 0%, 0%, 0.3);
}

form {
	text-align: center;
	padding: 2rem;
	background-color: white;
}

form li {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 1rem;
}

label {
	font-size: 1rem;
}

footer {
	grid-area: footer;
	text-align: center;
	background-color: hsl(0, 0%, 85%);
	opacity: 0.25;
	padding: 0.5rem;
}